INSERT INTO dressingdb2.sub_category (id, name, category_id, size_type_id) VALUES (7, 'bottes', 3, 2);
INSERT INTO dressingdb2.sub_category (id, name, category_id, size_type_id) VALUES (6, 'bottines', 3, 2);
INSERT INTO dressingdb2.sub_category (id, name, category_id, size_type_id) VALUES (10, 'courte', 4, 1);
INSERT INTO dressingdb2.sub_category (id, name, category_id, size_type_id) VALUES (9, 'dos-nu', 4, 1);
INSERT INTO dressingdb2.sub_category (id, name, category_id, size_type_id) VALUES (1, 'jean', 1, 1);
INSERT INTO dressingdb2.sub_category (id, name, category_id, size_type_id) VALUES (2, 'jogging', 1, 1);
INSERT INTO dressingdb2.sub_category (id, name, category_id, size_type_id) VALUES (3, 'kashmir', 2, 1);
INSERT INTO dressingdb2.sub_category (id, name, category_id, size_type_id) VALUES (4, 'laine', 2, 1);
INSERT INTO dressingdb2.sub_category (id, name, category_id, size_type_id) VALUES (8, 'longue', 4, 1);
INSERT INTO dressingdb2.sub_category (id, name, category_id, size_type_id) VALUES (5, 'talons haut', 3, 2);